upstream client_dev{
    server client_dev:3000;
}

upstream api_dev{
    server api_dev:5000;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream ws_dev{
    server api_dev:5123;
}

server {
    listen 80;

    location / {
        proxy_pass http://client_dev;
    }

    # location /stock-analyzer {
    #     alias /var/www/html;
    #     try_files $uri $uri/ /index.html;
    # }

    location /sockjs-node {
        proxy_pass http://client_dev;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /stock-analyzer/api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api_dev;
        proxy_connect_timeout   120;
        proxy_send_timeout      120;
        proxy_read_timeout      120;
        send_timeout            120;
        client_body_timeout     120;
    }

    location /stock-analyzer/stock-analyzer/ws/ {
        # rewrite /ws/(.*) /$1 break;
        proxy_pass http://ws_dev;
        proxy_connect_timeout   120;
        proxy_send_timeout      120;
        proxy_read_timeout      120;
        send_timeout            120;
        client_body_timeout     120;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

}